{
  "type": "record",
  "namespace": "com.ticketstore.avro.common",
  "name": "EventHeader",
  "doc": "Standard event envelope header for all domain events.",
  "fields": [
    { "name": "eventId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "source", "type": "string", "doc": "Originating service (e.g., ms_booking)" },
    { "name": "occurredAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "traceId", "type": [ "null", "string" ], "default": null },
    { "name": "schemaVersion", "type": "int", "default": 1 }
  ]
}