{
  "type": "record",
  "namespace": "com.ticketsystem.avro.notification",
  "name": "Notification",
  "fields": [
    { "name": "id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "recipientId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "type", "type": "string" },
    { "name": "title", "type": "string" },
    { "name": "message", "type": "string" },
    { "name": "isRead", "type": "boolean" },
    { "name": "relatedEntityType", "type": [ "null", "string" ], "default": null },
    { "name": "relatedEntityId", "type": [ "null", { "type": "string", "logicalType": "uuid" } ], "default": null },
    { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "scheduledAt", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null }
  ]
}