{
  "type": "record",
  "namespace": "com.ticketsystem.avro.payment",
  "name": "Payment",
  "fields": [
    { "name": "id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "bookingId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "userId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "amount", "type": { "type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2 } },
    { "name": "currency", "type": "string" },
    { "name": "paymentMethod", "type": "string" },
    { "name": "status", "type": "com.ticketsystem.avro.enums.PaymentStatus" },
    { "name": "transactionId", "type": [ "null", "string" ], "default": null },
    { "name": "paymentGatewayResponse", "type": [ "null", "string" ], "default": null },
    { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "updatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}