{
  "type": "record",
  "namespace": "com.ticketsystem.avro.route",
  "name": "Schedule",
  "fields": [
    { "name": "id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "routeId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "departureTime", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "arrivalTime", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "totalSeats", "type": "int" },
    { "name": "availableSeats", "type": "int" },
    { "name": "basePrice", "type": { "type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2 } },
    { "name": "isActive", "type": "boolean" },
    { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "updatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}